# AI-Powered-E-Commerce-Order-and-Support-Automation

./: README.md
.github/workflows/: test-and-report.yml
ui-automation/: README.md  docker-compose.yml  pom.xml  postgres-init.sql
ui-automation/.github/workflows/: build.yml
ui-automation/allure-results/: 2b781640-b742-482f-abaa-6a54b697850b-container.json  5459373c-d711-4940-b865-c7ed385303e5-container.json  664cd6b8-4959-4639-9186-f59ddad7b0b1-container.json  f6d09873-4a9e-49b9-b2d8-149edc5e2238-result.json
ui-automation/src/main/java/com/project/ai/api/assertions/: SmartAssertionEngine.java
ui-automation/src/main/java/com/project/ai/api/performance/: PerformanceAnomalyDetector.java
ui-automation/src/main/java/com/project/ai/ui/visual/: ScreenshotComparison.java  VisualAIValidator.java
ui-automation/src/main/java/com/project/ai/ui/waits/: SmartWaitManager.java
ui-automation/src/main/java/com/project/api/Base/: APIBase.java
ui-automation/src/main/java/com/project/api/Config/: APIConfig.java
ui-automation/src/main/java/com/project/api/Endpoints/: APIEndpoints.java
ui-automation/src/main/java/com/project/api/utils/: ResponseHandler.java
ui-automation/src/main/java/com/project/ui/Base/: BaseTest.java  DriverFactory.java
ui-automation/src/main/java/com/project/ui/Common/: ElementActions.java
ui-automation/src/main/java/com/project/ui/Config/: Configreader.java
ui-automation/src/main/java/com/project/ui/Locators/: Page_Locators.java
ui-automation/src/main/java/com/project/ui/Pages/: AuthPage.java  BrandPage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  ContactPage.java  HomePage.java  PaymentPage.java  ProductPage.java
ui-automation/src/main/java/com/project/ui/utils/: DataProviders.java  Log.java  Screenshot.java
ui-automation/src/test/java/com/project/ai/api/: APITestWithAILayers.java
ui-automation/src/test/java/com/project/ai/ui/: UITestWithAILayers.java  UITestWithAllLayers.java
ui-automation/src/test/resources/: Config.properties  ai-config.properties  api-testdata.properties  healenium.properties  log4j2.xml
ui-automation/src/test/resources/fixtures/: feedback.txt
